<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tab.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KIDS TAB</title>
</head>

<body>
    <div class="row div mt-5 ms-5" style="height:500px; border: 10px solid yellowgreen;">
        <div id="letters" class="div col-9 pt-3" style="background-image:url('bgimage.jpg');">



            <button type="button" class="abutton color1" onclick="show('1');">1</button>
            <button type="button" class="abutton color2" onclick="show('2');">2</button>
            <button type="button" class="abutton color3" onclick="show('3');">3</button>
            <button type="button" class="abutton color4" onclick="show('4');">4</button>
            <button type="button" class="abutton color5" onclick="show('5');">5</button>
            <button type="button" class="abutton color2" onclick="show('6');">6</button>
            <button type="button" class="abutton color4" onclick="show('7');">7</button>
            <button type="button" class="abutton color3" onclick="show('8');">8</button>
            <button type="button" class="abutton color5" onclick="show('9');">9</button>
            <button type="button" class="abutton color1" onclick="show('10');">10</button>
            <button type="button" class="abutton color1" onclick="clears('C');">C</button>
            <button type="button" class="abutton color1" onclick="plus('+');">+</button>
            <button type="button" class="abutton color1" onclick="minus('-');">-</button>
            <button type="button" class="abutton color1" onclick="multiply('*');">*</button>
            <button type="button" class="abutton color1" onclick="equals('=');">=</button>
            <button type="button" class="abutton color1" onclick="play();" id="playBtn"> Play </button>




        </div>
        <div class="col-3 div">
            <div class="col-12 smalldiv smalldiv1">
                <!-- <video id="myVideo"></video> -->
                <image class="input" type="image" style="background-image:url(image3.jpg);" id="imagebox">
                    <!-- <video id="video"> <source src='myvid'></video> -->
                <!-- <iframe type="video" height="70px"; width="150px" id="forPostyourvideo" src="https://www.youtube.com/watch?v=hq3yfQnllfQ&t=159s"></iframe> -->
                <!-- <iframe id="forPostyourvideo" width="420" height="315" src="https://www.youtube.com/embed/A6XUVjK9W4o" frameborder="0" allowfullscreen></iframe> -->
            </div>
            <div class="col-12 smalldiv1">
                <input class="input" style="background-image:url(image3.jpg);" type="text" id="calculatorTextBox"
                    style="font-size: 35px;">
            </div>

        </div>
    </div>
    <script src="tab.js">
        
// function show(numb) {
//     textBox = document.getElementById("calculatorTextBox");
//     currentValue = textBox.value;
//     newValue = currentValue + numb;
//     document.getElementById("calculatorTextBox").value = newValue;
//     document.getElementById("imagebox").src = "";
//   }
//   function clears() {
//     document.getElementById("calculatorTextBox").value = "";
//   }
//   function plus() {
//     lastCickedOperation = "+";
//     lastValue = document.getElementById("calculatorTextBox").value;
//     document.getElementById("calculatorTextBox").value = "";
//   }
//   function minus() {
//     lastCickedOperation = "-";
//     lastValue = document.getElementById("calculatorTextBox").value;
  
//     document.getElementById("calculatorTextBox").value = " ";
//   }
//   function multiply() {
//     lastCickedOperation = "*";
//     lastValue = document.getElementById("calculatorTextBox").value;
//     document.getElementById("calculatorTextBox").value = " ";
//   }
//   function equals() {
//     result = 0;
//     if (lastCickedOperation == "+") {
//       currentValue = document.getElementById("calculatorTextBox").value;
//       result = Number(lastValue) + Number(currentValue);
//       document.getElementById("calculatorTextBox").value = result;
//     } else if (lastCickedOperation == "-") {
//       currentValue = document.getElementById("calculatorTextBox").value;
//       result = Number(lastValue) - Number(currentValue);
//       document.getElementById("calculatorTextBox").value = result;
//     } else if (lastCickedOperation == "*") {
//       currentValue = document.getElementById("calculatorTextBox").value;
//       result = Number(lastValue) * Number(currentValue);
//       document.getElementById("calculatorTextBox").value = result;
//     }
//   }
//   var data = [
//     { letter: "Aa", image: "IMAGES/A.jpg" },
//     { letter: "Bb", image: "IMAGES/B.jpg" },
//     { letter: "Cc", image: "IMAGES/C.jpg" },
//     { letter: "Dd", image: "IMAGES/D.jpg" },
//     { letter: "Ee", image: "IMAGES/E.jpg" },
//     { letter: "Ff", image: "IMAGES/F.jpg" },
//     { letter: "Gg", image: "IMAGES/G.jpg" },
//     { letter: "Hh", image: "IMAGES/H.jpg" },
//     { letter: "Ii", image: "IMAGES/I.jpg" },
//     { letter: "Jj", image: "IMAGES/J.webp" },
//     { letter: "Kk", image: "IMAGES/K.jpg" },
//     { letter: "Ll", image: "IMAGES/L.jpg" },
//     { letter: "Mm", image: "IMAGES/M.jpg" },
//     { letter: "Nn", image: "IMAGES/N.webp" },
//     { letter: "Oo", image: "IMAGES/O.jpg" },
//     { letter: "Pp", image: "IMAGES/P.jpg" },
//     { letter: "Qq", image: "IMAGES/Q.webp" },
//     { letter: "Rr", image: "IMAGES/R.jpg" },
//     { letter: "Ss", image: "IMAGES/S.webp" },
//     { letter: "Tt", image: "IMAGES/T.jpg" },
//     { letter: "Uu", image: "IMAGES/U.webp" },
//     { letter: "Vv", image: "IMAGES/V.jpg" },
//     { letter: "Ww", image: "IMAGES/W.webp" },
//     { letter: "Xx", image: "IMAGES/X.jpg" },
//     { letter: "Yy", image: "IMAGES/Y.jpg" },
//     { letter: "Zz", image: "IMAGES/Z.jpg" },
//   ];
//   function randomIntFromInterval(min, max) {
//     // min and max included
//     return Math.floor(Math.random() * (max - min + 1) + min);
//   }
  
//   document.getElementById("letters").innerHTML =
//     data
//       .map(
//         (letterDetail, index) =>
//           `<button type="button" class="abutton color${randomIntFromInterval(
//             1,
//             5
//           )}" onclick="setLetter('${letterDetail.image}');">${
//             letterDetail.letter
//           }</button>`
//       )
//       .join("") + document.getElementById("letters").innerHTML;
  
//   function setLetter(image) {
//     // alert(image)
//     //   for (i = 0; i < data.length; i++)
//     //     Image += letter[i] + console.warn(document.getElementById("imagebox").src);
//     document.getElementById("imagebox").src = image;
//   }
  
//   // function play() {
//   //   document.getElementById("imagebox").innerHTML =
//   //     document.getElementById("forPostyourvideo").video;
//   //   console.log(play);
//   // }
  
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>